<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meesterproef</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style_switcher.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon_jupiter.ico" />
  </head>

  <body class="dark">
    <!-- Main container start -->
    <div class="main-container">
      <!-- Aside start -->
      <div class="aside">
        <div class="logo">
          <a href="index.html">Luc</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="brussel.html"
              ><i class="fa fa-bed" aria-hidden="true"></i>Brussel</a
            >
          </li>
          <li>
            <a href="typografie.html"
              ><i class="fa fa-keyboard" aria-hidden="true"></i>Typografie</a
            >
          </li>
          <li>
            <a href="grid.html"
              ><i class="fa fa-tree" aria-hidden="true"></i>Grid & Kleur</a
            >
          </li>
          <li>
            <a href="beeldtaal.html"
              ><i class="fa fa-car" aria-hidden="true"></i>Beeldtaal</a
            >
          </li>
          <li>
            <a href="interactie.html"
              ><i class="fa fa-moon" aria-hidden="true"></i>Interactie</a
            >
          </li>
          <li>
            <a href="beweging.html"
              ><i class="fa fa-fire" aria-hidden="true"></i>Beweging</a
            >
          </li>
          <li>
            <a href="meesterproef.html" class="active"
              ><i class="fa fa-rocket" aria-hidden="true"></i>Meesterproef</a
            >
          </li>
        </ul>
      </div>
      <!-- Aside end -->

      <!-- Main content start -->
      <div class="main-content">
        <!-- Home section start -->
        <section class="home section" id="home">
          <div class="container">
            <div class="details">
              <a href="index.html" class="back-button">
                <div class="back-button-pos b-icon">
                  <p></p>
                </div>
              </a>
              <h1>Meesterproef</h1>
              <iframe
                class="campfire-embed"
                width="960"
                height="540"
                src="https://www.youtube.com/embed/3XzCDuL9jVM"
              ></iframe>
              <ul class="property-list">
                <li>Beschrijving</li>
              </ul>
              <p class="portfolio-description">
                Het werken aan de Meesterproef vond ik enorm leuk. Ik word er
                altijd al heel blij van als we eigenlijk helemaal zelf mogen
                kiezen wat we precies willen maken. Dit betekende dat ik weer
                lekker mocht coderen en daarnaast dat ik een onderwerp kon
                kiezen wat mij zelf interesseerde. Aangezien ik altijd al
                gefascineerd ben door de ruimte was dit voor mij een no-brainer
                en ben ik meteen op zoek gegaan naar artikelen of documentaires
                rondom dit onderwerp. Al snel vond ik een documentaire over
                ruimteafval en dit vond ik erg interessant.
              </p>
              <p>
                Ik ben eerst begonnen met het onderzoek doen naar het onderwerp
                en daarna heb ik een visueel onderzoek uitgevoerd. Hierbij heb
                ik gekeken naar onder andere kleur, vormen en typografie.
                Daarnaast heb ik een inspiratieboard en moodboard gemaakt om mij
                te helpen tijdens het coderen.
              </p>
              <p>
                Na een paar eerste schetsen ben ik digitaal verder gegaan in de
                vorm van coderen. Het was erg leuk om wat meer tijd te hebben
                voor een codeervak waarbij ik echt kon zorgen dat alles, de
                content, de visuals en de interactie, perfect zijn. Uiteindelijk
                komen de visuals, animaties, muziek/geluidseffecten en
                interactie om een belangrijk verhaal te vertellen.
              </p>
              <p>
                Hierboven is een video van de gehele website te zien. Hieronder
                kun je afbeeldingen van de website en het proces terugvinden.
                Met de button hieronder ga je naar de online versie van de
                website zelf, let wel op dat de website gemaakt is voor een
                specifiek schermformaat en dat het dus mogelijk niet bij elke
                scherm er goed uit ziet.
              </p>
              <a
                href="https://lucvanderheiden.github.io/spacejunk/"
                target="_blank"
                ><button class="btn">Bekijk de volledige website</button></a
              >
              <div class="image-gallery">
                <h2>Website</h2>
                <img
                  src="images/space/title.PNG"
                  alt="Space debris website title screen"
                />
                <img
                  src="images/space/rocket.PNG"
                  alt="Space debris website history of space exploration section"
                />
                <img
                  src="images/space/satellite.PNG"
                  alt="Space debris website satellites section"
                />
                <img
                  src="images/space/types.PNG"
                  alt="Space debris website types of space debris section"
                />
                <img
                  src="images/space/debris.PNG"
                  alt="Space debris website interactive space debris"
                />
                <img
                  src="images/space/ship.PNG"
                  alt="Space debris website ship damaged screen"
                />
              </div>
              <div class="image-gallery">
                <h2>Proces</h2>
                <img src="images/space/visual.PNG" alt="Moodboard" />
                <img src="images/space/inspiratie.PNG" alt="Moodboard" />
                <img src="images/space/moodboard.PNG" alt="Moodboard" />
                <img src="images/space/stijlguide.PNG" alt="Stijlguide" />
              </div>
            </div>
          </div>
        </section>
        <!-- Home section end -->
      </div>
      <!-- Main content end -->
    </div>
    <!-- Main container end -->
    <!-- Light/Dark Switcher Start -->
    <div class="style-switcher">
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
    </div>
    <!-- Light/Dark Switcher End -->
    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
